# Neural

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/purge/nueral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purge/nueral/: LoginActivity.java  MainActivity.java  MapActivity.java  PlaceActivity.java  RegisterActivity.java  Settings.java  UserProfileActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_resource_component.xml  activity_user_profile.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/purge/nueral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
